POSTGRES_DB=crowdfunding_db
POSTGRES_USER=crowdfunding_user
POSTGRES_PASSWORD=db1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=your_very_strong_secret_key_here_change_it
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_VERIFICATION_TOKEN_EXPIRY_MINUTES=60
SITE_DOMAIN=127.0.0.1:8000

SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_DAYS=7