[33m35fe506[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/Crowdfunding[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/Crowdfunding[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: pull origin feature/Crowdfunding: Fast-forward
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{1}: checkout: moving from feature/auth to feature/Crowdfunding
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{2}: checkout: moving from feature/auth to feature/auth
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{3}: checkout: moving from feature/auth to feature/auth
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{4}: checkout: moving from feature/project to feature/auth
[33m83d38a9[m[33m ([m[1;32mfeature/project[m[33m)[m HEAD@{5}: commit: WIP: work in progress on project features
[33mc7ead52[m[33m ([m[1;31morigin/feature/project[m[33m)[m HEAD@{6}: reset: moving to origin/feature/project
[33m3c3cc30[m HEAD@{7}: checkout: moving from feature/project to feature/project
[33m3c3cc30[m HEAD@{8}: commit: Continue from last pushed work
[33mc7ead52[m[33m ([m[1;31morigin/feature/project[m[33m)[m HEAD@{9}: reset: moving to origin/feature/project
[33mc7ead52[m[33m ([m[1;31morigin/feature/project[m[33m)[m HEAD@{10}: reset: moving to origin/feature/project
[33mc7ead52[m[33m ([m[1;31morigin/feature/project[m[33m)[m HEAD@{11}: commit: Feature: Developer projects + Project media endpoints (Phase 2)
[33m35fe506[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/Crowdfunding[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/Crowdfunding[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{12}: checkout: moving from develop to feature/project
[33m35fe506[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/Crowdfunding[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/Crowdfunding[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{13}: checkout: moving from main to develop
[33m35fe506[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/Crowdfunding[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/Crowdfunding[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{14}: merge develop: Fast-forward
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{15}: checkout: moving from develop to main
[33m35fe506[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/Crowdfunding[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/Crowdfunding[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{16}: commit: feat(auth): complete authentication module with registration, login, email verification, resend verification, and JWT setup
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{17}: checkout: moving from feature/auth to develop
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{18}: checkout: moving from feature/auth to feature/auth
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{19}: checkout: moving from feature/investments to feature/auth
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{20}: checkout: moving from feature/projects to feature/investments
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{21}: checkout: moving from feature/auth to feature/projects
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{22}: checkout: moving from develop to feature/auth
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{23}: checkout: moving from main to develop
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{24}: checkout: moving from main to main
[33m18cbbb9[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/projects[m[33m, [m[1;32mfeature/investments[m[33m, [m[1;32mfeature/auth[m[33m)[m HEAD@{25}: commit: chore: remove accidental file
[33m3c1aa50[m HEAD@{26}: commit (initial): Initial project setup with Django and implemented DRF authentication (register/login)
